# MlTesting

./: MlTesting.sln
ConsoleApp1/: CaseData.cs  CaseModel.cs  OutputModel.cs  Program.cs  case-train-data.csv
ConsoleApp2/: CharactersExtension.cs  ConsoleApp2.csproj  DownloadFiles.cs  HtmlParser.cs  PdfExtractor.cs  Program.cs  RemuveStopWords.cs
ConsoleApp2/pdfs/: act_2021_4_13. (6).html  act_2021_7_27..html
Data/: ApplicationDbContext.cs  Case.cs  Configuration.cs  ConfigurationData.cs  Court.cs  Data.csproj  Judje.cs  appsettings.json
MLModel1_Case/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_Case.csproj  Program.cs
MLModel1_ConsoleApp121/: Data.cs  EntityRecognition.cs  LDA.cs  LanguageDetection.cs  LanguageDetectionData.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_ConsoleApp121.csproj  Program.cs  SpotterExtension.cs  TextClassification.cs  TrainWikiNER.cs  act_2021_4_13. (3).html
MlTesting/: JokeModel.cs  JokeModelPrediction.cs  Program.cs
Regression/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Regression.csproj  case-train-data.csv  testJudje.csv
areaOfLawPredict/: AreaOfLawPredict.cs  CaseInputModel.cs  Program.cs  case-train-data.csv
