# Number of terms = 40
0	Наказателно право
1	Административно право
2	Данъчно право
3	Трудово право
4	Застрахователно право
5	Семейно право
6	Вещно право
7	Банково право
8	Изпълнително производство
9	Наследствено право
10	Интелектуална собственост
11	Въздушно транспортно право
12	Международно право
13	Защита на човешките права
14	Митническо право
15	Имиграционно право
16	Гражданско право
17	Европейско право
18	Търговско право
19	Дружествено право
20	Екологично право
21	Медицинско право
22	Действия на закона. В определени случаи законът изрично предвижда възникване на съсобственост. Така според чл.38 ЗС при придобиване на реално определен обект в етажна собственост автоматично се придобиват и идеални части от общите части на сградата.
23	Енергийно право
24	Договорно право
25	Конкурентно право
26	Информационно право
27	Морско право
28	Корпоративно право
29	Авторско право
30	Инвестиционно право
31	Концесии
32	Същите правила се отнасят и при съвместно придобиване на ограничено Вещно право"
33	Плащането на рентата става по банков път от 2015 г.
34	Антимонополно право
35	Ползватели
36	Следва също така да се напомни
37	Съвместни сделки. В този случай волеизявлението за придобиването на общата вещ се прави от две или повече лица като изрично се посочва в какви части или дялове ще се придобие общата вещ.
38	Но разпоредбата на чл. 95б ЗАПСП
39	Съсобствена вещ се придобива и при съвладение
