# Number of terms = 41
0	Трудово право
1	Административно право
2	Международно право
3	Семейно право
4	Медицинско право
5	Информационно право
6	Търговско право
7	Банково право
8	Гражданско право
9	Застрахователно право
10	Защита на човешките права
11	Конкурентно право
12	Наследствено право
13	Наказателно право
14	Инвестиционно право
15	Екологично право
16	Имиграционно право
17	Интелектуална собственост
18	Дружествено право
19	Морско право
20	Данъчно право
21	Митническо право
22	Антимонополно право
23	Европейско право
24	Енергийно право
25	Изпълнително производство
26	Въздушно транспортно право
27	Договорно право
28	Корпоративно право
29	Авторско право
30	Следва също така да се напомни
31	Вещно право
32	Същите правила се отнасят и при съвместно придобиване на ограничено Вещно право"
33	Съсобствена вещ се придобива и при съвладение
34	Ползватели
35	Name
36	Плащането на рентата става по банков път от 2015 г.
37	Съвместни сделки. В този случай волеизявлението за придобиването на общата вещ се прави от две или повече лица като изрично се посочва в какви части или дялове ще се придобие общата вещ.
38	Действия на закона. В определени случаи законът изрично предвижда възникване на съсобственост. Така според чл.38 ЗС при придобиване на реално определен обект в етажна собственост автоматично се придобиват и идеални части от общите части на сградата.
39	Авторко право
40	Но разпоредбата на чл. 95б ЗАПСП
